[Eagle]
Version="06 05 00"
Platform="Windows"
Serial="6A0C6BA654-LSR-WLM30CP"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="C:/Users/casey.kuhns/Documents/GitHub/SparkFun-Eagle-Libraries/LilyPad-Wearables.lbr"
UsedLibrary="C:/Users/casey.kuhns/Documents/GitHub/SparkFun-Eagle-Libraries/SparkFun-Aesthetics.lbr"
UsedLibrary="C:/Users/casey.kuhns/Documents/GitHub/SparkFun-Eagle-Libraries/SparkFun-AnalogIC.lbr"
UsedLibrary="C:/Users/casey.kuhns/Documents/GitHub/SparkFun-Eagle-Libraries/SparkFun-Boards.lbr"
UsedLibrary="C:/Users/casey.kuhns/Documents/GitHub/SparkFun-Eagle-Libraries/SparkFun-Capacitors.lbr"
UsedLibrary="C:/Users/casey.kuhns/Documents/GitHub/SparkFun-Eagle-Libraries/SparkFun-Connectors.lbr"
UsedLibrary="C:/Users/casey.kuhns/Documents/GitHub/SparkFun-Eagle-Libraries/SparkFun-DigitalIC.lbr"
UsedLibrary="C:/Users/casey.kuhns/Documents/GitHub/SparkFun-Eagle-Libraries/SparkFun-DiscreteSemi.lbr"
UsedLibrary="C:/Users/casey.kuhns/Documents/GitHub/SparkFun-Eagle-Libraries/SparkFun-Displays.lbr"
UsedLibrary="C:/Users/casey.kuhns/Documents/GitHub/SparkFun-Eagle-Libraries/SparkFun-Electromechanical.lbr"
UsedLibrary="C:/Users/casey.kuhns/Documents/GitHub/SparkFun-Eagle-Libraries/SparkFun-FreqCtrl.lbr"
UsedLibrary="C:/Users/casey.kuhns/Documents/GitHub/SparkFun-Eagle-Libraries/SparkFun-LED.lbr"
UsedLibrary="C:/Users/casey.kuhns/Documents/GitHub/SparkFun-Eagle-Libraries/SparkFun-Passives.lbr"
UsedLibrary="C:/Users/casey.kuhns/Documents/GitHub/SparkFun-Eagle-Libraries/SparkFun-PowerIC.lbr"
UsedLibrary="C:/Users/casey.kuhns/Documents/GitHub/SparkFun-Eagle-Libraries/SparkFun-RF.lbr"
UsedLibrary="C:/Users/casey.kuhns/Documents/GitHub/SparkFun-Eagle-Libraries/SparkFun-Resistors.lbr"
UsedLibrary="C:/Users/casey.kuhns/Documents/GitHub/SparkFun-Eagle-Libraries/SparkFun-Retired.lbr"
UsedLibrary="C:/Users/casey.kuhns/Documents/GitHub/SparkFun-Eagle-Libraries/SparkFun-Sensors.lbr"
UsedLibrary="C:/Users/casey.kuhns/Documents/GitHub/SFE_Testing_Eagle_Library/Testing.lbr"
UsedLibrary="C:/Users/casey.kuhns/Documents/GitHub/SFE_Testing_Eagle_Library/USB-A-SMD-MALE-LOCKING_FP_TESTING.lbr"

[Win_1]
Type="Schematic Editor"
Loc="-1403 413 -804 812"
State=2
Number=2
File="Mezzanine_Template.sch"
View="-5.50062 -4.23062 254.116 189.346"
WireWidths=" 0 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064 0.1524"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=31
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=0
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=91
Sheet=1

[Win_2]
Type="Control Panel"
Loc="-1078 264 -581 1265"
State=2
Number=0

[Win_3]
Type="Board Editor"
Loc="-1335 332 -736 731"
State=1
Number=1
File="Mezzanine_Template.brd"
View="-10.0042 -13.112 64.1647 48.1218"
WireWidths=" 0 0.254 0.3048 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0.4064"
PadDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
PadDrills=" 0.5 0.6 0.7 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.8"
ViaDiameters=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
ViaDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
HoleDrills=" 0.5 0.7 0.8 0.9 1 1.1 1.2 1.3 1.4 1.5 1.6 2 2.2 2.8 3.2 0.6"
TextSizes=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.778"
PolygonSpacings=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 5.08 6.4516 1.27"
PolygonIsolates=" 0.254 0.3048 0.4064 0.6096 0.8128 1.016 1.27 1.4224 1.6764 1.778 1.9304 2.1844 2.54 3.81 6.4516 0"
MiterRadiuss=" 0.254 0.3175 0.635 1.27 2.54 1 2 2.5 5 7.5 10 0"
DimensionWidths=" 0 0.127 0.254 0.1 0.26 0.13"
DimensionExtWidths=" 0.127 0.254 0.1 0.13 0.26 0"
DimensionExtLengths=" 1.27 2.54 1 2 3 0"
DimensionExtOffsets=" 1.27 2.54 1 2 3 0"
SmdSizes=" 0.3048 0.1524 0.4064 0.2032 0.6096 0.3048 0.8128 0.4064 1.016 0.508 1.27 0.6604 1.4224 0.7112 1.6764 0.8128 1.778 0.9144 1.9304 0.9652 2.1844 1.0668 2.54 1.27 3.81 1.9304 5.08 2.54 6.4516 3.2512 1.27 0.635"
WireBend=0
WireBendSet=0
WireCap=1
MiterStyle=0
PadShape=0
ViaShape=0
PolygonPour=0
PolygonRank=1
PolygonThermals=1
PolygonOrphans=0
TextRatio=8
DimensionUnit=1
DimensionPrecision=2
DimensionShowUnit=0
PinDirection=3
PinFunction=0
PinLength=2
PinVisible=3
SwapLevel=0
ArcDirection=0
AddLevel=2
PadsSameType=0
Layer=16

[Desktop]
Screen="3840 1200"
Window="Win_1"
Window="Win_2"
Window="Win_3"
